from distutils.core import setup, Extension
import os
from numpy import __path__ as npy_path
npy_lib=['npymath']
npy_lib_dir = npy_path[0] + '/core/lib'
npy_include_dir = npy_path[0] + '/core/include'


mpi_lib=['mpi','util']
mpi_lib_dir = '/usr/local/lib'
mpi_include_dir = '/usr/local/include'


cpp_files=[]
cpp_files += ['src/'+ each for each in os.listdir('src') if each.endswith('.cpp')]

module_mapp = Extension('mapp',
                    include_dirs = [npy_include_dir,mpi_include_dir],
                    libraries =npy_lib+mpi_lib,
                    library_dirs = [npy_lib_dir,mpi_lib_dir],
                    sources = cpp_files,
		    extra_compile_args=['-std=c++11','-Wno-reorder','-O3'])

setup (name ='mapp',
       version = '0.0.0',
       description = 'MIT Atomistic Parallel Package',
       author = 'Sina Moeini',
       author_email = 'sinam@mit.edu',
       url = 'https://github.com/sinamoeini/mapp4py',
       ext_modules = [module_mapp])
