

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>mapp.md.atoms &mdash; MAPP 0.00 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="MAPP 0.00 documentation" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/logo.png" class="logo" />
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../start.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../md.html">Molecular Dynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dmd.html">Diffusive Molecular Dynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../min.html">Energy Minimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ff.html">Supported Force Fields</a></li>
<li class="toctree-l1"><a class="reference internal" href="../io.html">I/O</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MAPP</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>mapp.md.atoms</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/generated/mapp.md.atoms.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="mapp-md-atoms">
<h1>mapp.md.atoms<a class="headerlink" href="#mapp-md-atoms" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="mapp.md.atoms">
<em class="property">class </em><code class="descclassname">mapp.md.</code><code class="descname">atoms</code><a class="headerlink" href="#mapp.md.atoms" title="Permalink to this definition">¶</a></dt>
<dd><p>I will add doc here</p>
<p class="rubric">Attributes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">B</span></code></td>
<td>matrix of reciprocal unitcell vectors</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">H</span></code></td>
<td>matrix of unitcell vectors</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">comm_coords</span></code></td>
<td>coordinates of calling process in cartesian structure</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">comm_dims</span></code></td>
<td>number of processes for each cartesian dimension</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">comm_rank</span></code></td>
<td>rank of the calling process in the communicator</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">comm_size</span></code></td>
<td>size of the group associated with the communicator</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">elems</span></code></td>
<td>dictionary of elements present in the system</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">h</span></code></td>
<td>Planck constant</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">kB</span></code></td>
<td>Boltzmann constant</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">skin</span></code></td>
<td>skin size</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">step</span></code></td>
<td>step number</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">vol</span></code></td>
<td>volume of unitcell</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">create_T</span></code></td>
<td>I will add doc here</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="mapp.md.atoms.ff_eam_fs.html#mapp.md.atoms.ff_eam_fs" title="mapp.md.atoms.ff_eam_fs"><code class="xref py py-obj docutils literal"><span class="pre">ff_eam_fs</span></code></a>(fs_file)</td>
<td>Tabulated Finnis-Sinclair EAM</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="mapp.md.atoms.ff_eam_funcfl.html#mapp.md.atoms.ff_eam_funcfl" title="mapp.md.atoms.ff_eam_funcfl"><code class="xref py py-obj docutils literal"><span class="pre">ff_eam_funcfl</span></code></a>(funcfl_files)</td>
<td>Tabulated EAM force field given by FuncFL file/s</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="mapp.md.atoms.ff_eam_setfl.html#mapp.md.atoms.ff_eam_setfl" title="mapp.md.atoms.ff_eam_setfl"><code class="xref py py-obj docutils literal"><span class="pre">ff_eam_setfl</span></code></a>(setfl_file)</td>
<td>Tabulated EAM force field given by a single SetFL file</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="mapp.md.atoms.ff_fs.html#mapp.md.atoms.ff_fs" title="mapp.md.atoms.ff_fs"><code class="xref py py-obj docutils literal"><span class="pre">ff_fs</span></code></a>(A,t1,t2,k1,k2,k3,r_c_phi,r_c_rho)</td>
<td>Finnis-Sinclair EAM</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="mapp.md.atoms.ff_lj.html#mapp.md.atoms.ff_lj" title="mapp.md.atoms.ff_lj"><code class="xref py py-obj docutils literal"><span class="pre">ff_lj</span></code></a>(eps,sigma,r_c,shift=False)</td>
<td>Lennard-Jones potential</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">strain</span></code></td>
<td>strain the box</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="mapp.md.atoms.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mapp.md.atoms.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__init__(...) initializes x; see help(type(x)) for signature</p>
</dd></dl>

<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">create_T</span></code></td>
<td>I will add doc here</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="mapp.md.atoms.ff_eam_fs.html#mapp.md.atoms.ff_eam_fs" title="mapp.md.atoms.ff_eam_fs"><code class="xref py py-obj docutils literal"><span class="pre">ff_eam_fs</span></code></a>(fs_file)</td>
<td>Tabulated Finnis-Sinclair EAM</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="mapp.md.atoms.ff_eam_funcfl.html#mapp.md.atoms.ff_eam_funcfl" title="mapp.md.atoms.ff_eam_funcfl"><code class="xref py py-obj docutils literal"><span class="pre">ff_eam_funcfl</span></code></a>(funcfl_files)</td>
<td>Tabulated EAM force field given by FuncFL file/s</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="mapp.md.atoms.ff_eam_setfl.html#mapp.md.atoms.ff_eam_setfl" title="mapp.md.atoms.ff_eam_setfl"><code class="xref py py-obj docutils literal"><span class="pre">ff_eam_setfl</span></code></a>(setfl_file)</td>
<td>Tabulated EAM force field given by a single SetFL file</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="mapp.md.atoms.ff_fs.html#mapp.md.atoms.ff_fs" title="mapp.md.atoms.ff_fs"><code class="xref py py-obj docutils literal"><span class="pre">ff_fs</span></code></a>(A,t1,t2,k1,k2,k3,r_c_phi,r_c_rho)</td>
<td>Finnis-Sinclair EAM</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="mapp.md.atoms.ff_lj.html#mapp.md.atoms.ff_lj" title="mapp.md.atoms.ff_lj"><code class="xref py py-obj docutils literal"><span class="pre">ff_lj</span></code></a>(eps,sigma,r_c,shift=False)</td>
<td>Lennard-Jones potential</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">strain</span></code></td>
<td>strain the box</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">B</span></code></td>
<td>matrix of reciprocal unitcell vectors</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">H</span></code></td>
<td>matrix of unitcell vectors</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">comm_coords</span></code></td>
<td>coordinates of calling process in cartesian structure</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">comm_dims</span></code></td>
<td>number of processes for each cartesian dimension</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">comm_rank</span></code></td>
<td>rank of the calling process in the communicator</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">comm_size</span></code></td>
<td>size of the group associated with the communicator</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">elems</span></code></td>
<td>dictionary of elements present in the system</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">h</span></code></td>
<td>Planck constant</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">kB</span></code></td>
<td>Boltzmann constant</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">skin</span></code></td>
<td>skin size</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">step</span></code></td>
<td>step number</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">vol</span></code></td>
<td>volume of unitcell</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Sina Moeini.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.00',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: ''
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
   

</body>
</html>